# Twitter-Feelings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uchoa/twitter/ui/activities/: TwitterAppActivityTest.kt  TwitterSplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uchoa/twitter/api/: ServiceFactory.kt  TwitterMapper.kt  TwitterService.kt
app/src/main/java/com/uchoa/twitter/downloaders/: DownloaderFactory.kt  Downloaders.kt  GlideDownloader.kt  ImageDownloader.kt
app/src/main/java/com/uchoa/twitter/enums/: RequestStatus.kt
app/src/main/java/com/uchoa/twitter/extension/: View.kt
app/src/main/java/com/uchoa/twitter/model/: Tweet.kt  TweetLink.kt  User.kt
app/src/main/java/com/uchoa/twitter/model/response/: AccessTokenResponse.kt  TweetResponse.kt  UserResponse.kt
app/src/main/java/com/uchoa/twitter/ui/: TwitterAppViewModel.kt
app/src/main/java/com/uchoa/twitter/ui/activities/: TwitterAppActivity.kt  TwitterSplashActivity.kt
app/src/main/java/com/uchoa/twitter/ui/fragments/: TwitterBaseFragment.kt
app/src/main/java/com/uchoa/twitter/ui/fragments/home/: TwitterHomeFragment.kt
app/src/main/java/com/uchoa/twitter/ui/fragments/list/: TwitterListAdapter.kt  TwitterListFragment.kt
app/src/main/java/com/uchoa/twitter/ui/fragments/list/listeners/: TweetClickListener.kt
app/src/main/java/com/uchoa/twitter/utils/: Constant.kt  TwitterAppHelper.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: btn_background.xml  error_background.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  list_tweet_fragment.xml  mood_popup.xml  tweet_item.xml  twitter_progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation.xml  strings.xml
app/src/test/java/com/uchoa/twitter/: RxImmediateSchedulerRule.kt  TwitterAppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sentimentanalizer/: build.gradle
sentimentanalizer/src/androidTest/java/com/uchoa/sentimentanalizer/: ExampleInstrumentedTest.kt
sentimentanalizer/src/main/: AndroidManifest.xml
sentimentanalizer/src/main/java/com/uchoa/sentimentanalizer/core/: MoodAnalyzer.kt  SentimentAnalyzer.kt  SentimentListener.kt
sentimentanalizer/src/main/java/com/uchoa/sentimentanalizer/enums/: Mood.kt
sentimentanalizer/src/main/java/com/uchoa/sentimentanalizer/model/: UserSentiment.kt
sentimentanalizer/src/main/res/values/: strings.xml
sentimentanalizer/src/test/java/com/uchoa/sentimentanalizer/core/: MoodAnalyzerTest.kt
