// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        kotlin_version = '1.3.41'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.2.0'
        retrofitVersion = '2.5.0'
        glideVersion = '4.9.0'
        okHttpVersion = "3.11.0"
        jUnitVersion = '4.12'
        espressoCoreVersion = '3.2.0'
        navVersion = "2.1.0"
        mockitoCoreVersion = "2.21.0"
        mockitoInlineVersion = "2.8.9"
        archCoreTesting = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
